HASURA_ENGINE_ENDPOINT=http://docker-machine:8080
# HASURA_ENGINE_ENDPOINT=https://mylocalshop.herokuapp.com
HASURA_GRAPHQL_ADMIN_SECRET=admin_secret

GOOGLE_CLIENT_ID=914808709197-ipthdb4bba3htdrv7q8b9vn6460eklo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bn1ro4mKEy-Aix3gV7DQqNQP
